# SharenCare

./: .gitignore  README.md
SharenCare_cs/: AddItemPage.xaml  AddItemPage.xaml.cs  AdminDashPage.xaml  AdminDashPage.xaml.cs  AdminDashboard.xaml  AdminDashboard.xaml.cs  App.xaml  App.xaml.cs  CustomerDashPage.xaml  CustomerDashPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ListItemPage.xaml  ListItemPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SharenCare_cs.csproj  SharenCare_cs.sln  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs
SharenCare_cs/Classes/: Admin.cs  AdminUser.cs  Converter.cs  Donation.cs  Donor.cs  Item.cs  Receiver.cs  User.cs
