

FC:\Users\muham\Documents\JuniorProject\SharenCare\SharenCare_cs\AddItemPage.xaml;;
FC:\Users\muham\Documents\JuniorProject\SharenCare\SharenCare_cs\AdminDashPage.xaml;;
FC:\Users\muham\Documents\JuniorProject\SharenCare\SharenCare_cs\CustomerDashPage.xaml;;
FC:\Users\muham\Documents\JuniorProject\SharenCare\SharenCare_cs\HomePage.xaml;;
FC:\Users\muham\Documents\JuniorProject\SharenCare\SharenCare_cs\ListItemPage.xaml;;
FC:\Users\muham\Documents\JuniorProject\SharenCare\SharenCare_cs\LoginPage.xaml;;
FC:\Users\muham\Documents\JuniorProject\SharenCare\SharenCare_cs\MainWindow.xaml;;
FC:\Users\muham\Documents\JuniorProject\SharenCare\SharenCare_cs\RegisterPage.xaml;;

