<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img\Background.png" />
    <None Remove="img\FotoAnak.png" />
    <None Remove="img\Gambar bulat.png" />
    <None Remove="img\Icon Email.png" />
    <None Remove="img\Icon Password.png" />
    <None Remove="img\IconEmail.png" />
    <None Remove="img\IconPassword.png" />
    <None Remove="img\Kotak kiri.png" />
    <None Remove="img\Rounded Bawah.png" />
    <None Remove="img\SDGS 1.png" />
    <None Remove="img\SDGS 2.png" />
    <None Remove="kucing.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="7.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\Background.png" />
    <Resource Include="img\FotoAnak.png" />
    <Resource Include="img\Gambar bulat.png" />
    <Resource Include="img\IconEmail.png" />
    <Resource Include="img\IconPassword.png" />
    <Resource Include="img\Kotak kiri.png" />
    <Resource Include="img\kucing.jpg" />
    <Resource Include="img\Rounded Bawah.png" />
    <Resource Include="img\SDGS 1.png" />
    <Resource Include="img\SDGS 2.png" />
  </ItemGroup>

</Project>
