

FD:\Kuliah\Junior Project\Project\SharenCare\SharenCare_cs\AddItemPage.xaml;;
FD:\Kuliah\Junior Project\Project\SharenCare\SharenCare_cs\AdminDashPage.xaml;;
FD:\Kuliah\Junior Project\Project\SharenCare\SharenCare_cs\CustomerDashPage.xaml;;
FD:\Kuliah\Junior Project\Project\SharenCare\SharenCare_cs\HomePage.xaml;;
FD:\Kuliah\Junior Project\Project\SharenCare\SharenCare_cs\ListItemPage.xaml;;
FD:\Kuliah\Junior Project\Project\SharenCare\SharenCare_cs\LoginPage.xaml;;
FD:\Kuliah\Junior Project\Project\SharenCare\SharenCare_cs\MainWindow.xaml;;
FD:\Kuliah\Junior Project\Project\SharenCare\SharenCare_cs\RegisterPage.xaml;;

